# project-app

./: .gitignore  README.md
src/backend/AuthService/: AuthService.sln  README.md
src/backend/AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  logs\internal\internal-nlog.txt  nlog.config
src/backend/AuthService/AuthService.API.IntegrationTest/: AuthService.API.IntegrationTest.csproj  TestFixture.cs
src/backend/AuthService/AuthService.API.IntegrationTest/Test/: TokenTest.cs  UserTest.cs
src/backend/AuthService/AuthService.API/Controllers/: RoleController.cs  TokenController.cs  UserController.cs
src/backend/AuthService/AuthService.API/Properties/: launchSettings.json
src/backend/AuthService/AuthService.API/Validator/: TokenRefreshValidator.cs  UserLoginValidator.cs  UserPasswordChangeValidator.cs  UserPasswordReset.cs  UserRegisterValidator.cs  UserRolesValidator.cs
src/backend/AuthService/AuthService.Configuration/: AuthService.Configuration.csproj  ServiceCollectionExtensions.cs
src/backend/AuthService/AuthService.Data/: AuthService.Data.csproj  ServiceCollectionExtensions.cs
src/backend/AuthService/AuthService.Data/Context/: AuthDbContext.cs
src/backend/AuthService/AuthService.Data/Migrations/Auth/: 20210409102534_Initial_Auth_Database.Designer.cs  20210409102534_Initial_Auth_Database.cs  AuthDbContextModelSnapshot.cs
src/backend/AuthService/AuthService.Data/Repository/: RoleRepository.cs  TokenRepository.cs  UserRepository.cs
src/backend/AuthService/AuthService.Interface/: AuthService.Interface.csproj
src/backend/AuthService/AuthService.Interface/Repository/: IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/backend/AuthService/AuthService.Interface/Service/: IRoleService.cs  ITokenService.cs  IUserService.cs
src/backend/AuthService/AuthService.Model/: AuthService.Model.csproj
src/backend/AuthService/AuthService.Model/Binding/: RoleCreateBindingModel.cs  TokenRefreshBindingModel.cs  UserLoginBindingModel.cs  UserPasswordChangeBindingModel.cs  UserPasswordResetBindingModel.cs  UserRegisterBindingModel.cs  UserRolesBindingModel.cs  UserUpdateBindingModel.cs
src/backend/AuthService/AuthService.Model/DTO/: RoleDTO.cs  TokenDTO.cs  UserDTO.cs
src/backend/AuthService/AuthService.Model/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/backend/AuthService/AuthService.Service/: AuthService.Service.csproj  RoleService.cs  ServiceCollectionExtensions.cs  TokenService.cs  UserService.cs
src/backend/ProjectApp/: ProjectApp.sln
src/backend/ProjectApp/ProjectApp.API/: Program.cs  ProjectApp.API.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json
src/backend/ProjectApp/ProjectApp.API/Controllers/: TextController.cs  UserProfileController.cs
src/backend/ProjectApp/ProjectApp.API/Mapping/: MappingProfile.cs
src/backend/ProjectApp/ProjectApp.API/Properties/: launchSettings.json
src/backend/ProjectApp/ProjectApp.API/Validators/: TextValidator.cs  UserProfileValidator.cs
src/backend/ProjectApp/ProjectApp.Common/: Utilities.cs
src/backend/ProjectApp/ProjectApp.Common/Enum/: TextSourceType.cs
src/backend/ProjectApp/ProjectApp.Data/: ProjectApp.Data.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/backend/ProjectApp/ProjectApp.Data.Test/: DbContextExtensions.cs  DbContextMocker.cs  ProjectApp.Data.Test.csproj
src/backend/ProjectApp/ProjectApp.Data.Test/Tests/: UserProfileRepositoryUnitTest.cs
src/backend/ProjectApp/ProjectApp.Data/Configuration/: TextConfiguration.cs  UserProfileConfiguration.cs
src/backend/ProjectApp/ProjectApp.Data/Context/: AppDbContext.cs  AppDbontext.cs
src/backend/ProjectApp/ProjectApp.Data/Migrations/App/: 20210308105526_Initial_App_Database.Designer.cs  20210308105526_Initial_App_Database.cs  AppDbContextModelSnapshot.cs
src/backend/ProjectApp/ProjectApp.Data/Migrations/App/Scripts/: Database_2021_03_08_1200.sql
src/backend/ProjectApp/ProjectApp.Data/Repository/: GenericRepository.cs  TextRepository.cs  UserProfileRepository.cs
src/backend/ProjectApp/ProjectApp.Interface/: ProjectApp.Interface.csproj
src/backend/ProjectApp/ProjectApp.Interface/Factory/: ITextFactory.cs
src/backend/ProjectApp/ProjectApp.Interface/Repository/: IGenericRepository.cs  ITextRepository.cs  IUserProfileRepository.cs
src/backend/ProjectApp/ProjectApp.Interface/Service/: ITextService.cs  IUserProfileService.cs
src/backend/ProjectApp/ProjectApp.Model/Binding/Text/: TextBindingModel.cs
src/backend/ProjectApp/ProjectApp.Model/Binding/User/: UserProfileBindingModel.cs
src/backend/ProjectApp/ProjectApp.Model/DTO/Text/: TextDTO.cs  TextFromDbDTO.cs
src/backend/ProjectApp/ProjectApp.Model/DTO/User/: UserProfileDTO.cs
src/backend/ProjectApp/ProjectApp.Model/Entities/Text/: Text.cs
src/backend/ProjectApp/ProjectApp.Model/Entities/User/: Client.cs  InternalUser.cs  UserProfile.cs
src/backend/ProjectApp/ProjectApp.Service/: ProjectApp.Service.csproj  ServiceCollectionExtensions.cs  TextService.cs  UserProfileService.cs
src/backend/ProjectApp/ProjectApp.Service/Factory/: TextFactory.cs
src/frontend/client/: package-lock.json  tsconfig.json
src/frontend/client/src/app/: app-routing.module.ts  app.module.ts  index.ts  routing.module.ts
src/frontend/client/src/app/components/home/: home.component.html  home.component.ts
src/frontend/client/src/app/components/navigation/: navigation.component.html
src/frontend/client/src/app/modules/core/: core.module.ts
src/frontend/client/src/app/modules/file/: file-routing.module.ts  file.module.ts  file.router.ts
src/frontend/client/src/app/modules/home/: home-routing.module.ts  home.module.ts
src/frontend/client/src/app/modules/main/: main.module.ts  main.router.ts
src/frontend/client/src/app/modules/shared/: shared.module.ts
src/frontend/client/src/app/modules/user-input/: user-input-routing.module.ts  user-input.module.ts  user-input.router.ts
src/frontend/client/src/environments/: environment.prod.ts  environment.ts
(+27 files in other folders)
