<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjectApp.Model\ProjectApp.Model.csproj" />
    <ProjectReference Include="..\ProjectApp.Common\ProjectApp.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
