<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Service\AuthService.Service.csproj" />
    <ProjectReference Include="..\AuthService.Model\AuthService.Model.csproj" />
    <ProjectReference Include="..\AuthService.Interface\AuthService.Interface.csproj" />
    <ProjectReference Include="..\AuthService.Configuration\AuthService.Configuration.csproj" />
    <!-- <ProjectReference Include="..\AuthService.Configuration\AuthService.Configuration.csproj" /> -->
  </ItemGroup>

</Project>
